{
  "_resourceType": "trigger",
  "id": "94378ad5-b117-435a-8232-7b9c30277d8e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 24,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e5619712-4d1d-4007-9faf-4ff0a7015e61",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29166826-69fb-4ec6-b573-53b4cb0a974b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}