{
  "_resourceType": "scene",
  "id": "e5619712-4d1d-4007-9faf-4ff0a7015e61",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "5a5dae49-889b-4774-aee5-cf32b260f4c6",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "009+0f!002+0f!0017+0f6+002+0f8+00d+0f3+0010+0f3+00b+0f!00e+0f!003+0f!002+0f2+008+0f!00e+0f2+00!0f2+002+0f!00!0f2+006+0f!00e+0f2+00!0f!00!0f3+003+0f2+004+0f!00e+0f2+00!0f!008+0f!004+0f!0010+0f2+008+0f!004+0f!003+0f4+003+0f7+005+0f2+002+0f!004+0f4+00!0f!0011+0f2+002+0f!004+0f!005+0f!0010+0f2+002+0f!00a+0f!0010+0f2+002+0f!009+0f2+0014+0f!006+0f!00!0f!0015+0f2+006+0f2+0015+0f!008+0f!0016+0f!006+0f3+00b+0f3+005+0f2+00!0f!006+0f!00d+0f!008+0f!00!0f!006+0f!005+0f2+006+0f!008+0f!002+0f2+004+0f!005+0f2+006+0f!008+0f!004+0f2+002+0f!005+0f2+006+0f!008+0f3+006+0f!005+0f2+006+0f!00a+0f5+002+0f!00d+0f!0011+0f2+00c+0f!0013+0f!00b+0f!0013+0fa+002+0f!001d+0f2+002+0f!001b+0f2+002+0fe+0080+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 160,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}