{
  "_resourceType": "scene",
  "id": "e5619712-4d1d-4007-9faf-4ff0a7015e61",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "5a5dae49-889b-4774-aee5-cf32b260f4c6",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f!0017+0f6+002+0f8+00e+0f2+00e+0f5+00!0f2+007+0f!00f+0f2+003+0f2+002+0f2+005+0f!00f+0f2+00!0f!00!0f2+004+0f3+002+0f!00f+0f2+00!0f!009+0f!002+0f!00f+0f2+00!0f!009+0f!002+0f!0011+0f!00a+0f!00!0f2+005+0f3+003+0f6+006+0f2+003+0f!00!0f2+004+0f2+0011+0f2+003+0f!002+0f5+00!0f!0011+0f2+003+0f!00!0f5+002+0f!0011+0f2+003+0f!00!0f2+004+0f2+0016+0f!002+0f!002+0f2+0018+0f!002+0f!00!0f!0018+0f3+002+0f3+0018+0f!004+0f!00e+0f3+004+0f3+002+0f!004+0f!00e+0f!008+0f!002+0f2+003+0f!006+0f2+006+0f!008+0f!004+0f2+00!0f!006+0f2+006+0f!009+0f!006+0f!004+0f4+006+0f!00a+0f!005+0f!004+0f4+006+0f!00b+0f4+00!0f!00e+0f!0010+0f!00e+0f!0010+0f3+00c+0f!0012+0f!00c+0f!0012+0fb+002+0f2+0018+0f4+002+0f2+001b+0f13+0018+0f!0047+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 160,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "70ad3d0b-8818-4630-882c-cc016e3149ec"
}