{
  "_resourceType": "actor",
  "id": "697ef722-2257-43bb-8b13-ec6c0114159a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b64298d5-7347-425f-9108-94ddb8a97e80",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "b49417f5-ce4f-4179-922f-aa91aa01ef03"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Mjau vad vill du? \njag vill ha mat "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6ee503d8-5082-4e65-b9ab-0cd6dc134b18"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 22,
  "_index": 0
}