{
  "_resourceType": "scene",
  "id": "9fbd9429-6c10-4b59-84e8-1045f7b4073f",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "f5a921d1-dacb-41b3-a04c-f44902a89d07",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0069+0fd+0013+0f!00c+0f!0012+0f!00c+0f2+0010+0f!004+0f6+004+0f!00e+0f3+003+0f8+005+0f!00c+0f!005+0f8+005+0f!00c+0f!005+0f8+006+0f2+009+0f2+006+0f6+008+0f!009+0f!003+0f2+002+0f6+008+0f!008+0f2+003+0f2+003+0f4+009+0f2+007+0f!004+0f2+0011+0f!007+0f!004+0f2+0011+0f!008+0f!0016+0f!008+0f!0014+0f!00!0f2+005+0f!00!0f!0015+0f!00!0f!002+0f6+003+0f6+002+0f5+004+0f2+00!0f!00b+0f!00b+0f!007+0f!002+0fa+00b+0f6+001f+0f!001f+0f6+00a0+0f16+004+0f6+0011+0f5+004+0f!0019+0f2+004+0f!001a+0f!004+0f!005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 60,
  "y": 112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}