{
  "_resourceType": "sprite",
  "id": "70ad3d0b-8818-4630-882c-cc016e3149ec",
  "name": "player",
  "symbol": "sprite_player",
  "numFrames": 6,
  "filename": "player.png",
  "checksum": "f444179aa2f8914b9e4d0b88603669f52b8af921",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "cc81c7da-6e98-4005-b057-141ef6df1415",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2bebec7c-093b-403a-bd92-3ce134798cfe",
          "frames": [
            {
              "id": "f59aac2a-8198-4c56-9bf3-d3689cb5d0ea",
              "tiles": [
                {
                  "id": "0f531bfd-1fc6-41d1-8d92-a75354745914",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "79925a54-a1f7-4659-80f7-fcc5b127d92f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "179c647a-1e4f-47a2-8b0e-da4d8a8d9fc5",
          "frames": [
            {
              "id": "07e4ac6d-ef76-41e8-928a-f0fd0b515a03",
              "tiles": []
            }
          ]
        },
        {
          "id": "2633886d-4c19-4e61-bcc9-9b89856dacbb",
          "frames": [
            {
              "id": "47241d31-74ce-40c7-9688-ad2ef9783192",
              "tiles": [
                {
                  "id": "1689dbfa-70d0-4e19-8552-aa5f96710e41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "604838e6-2e42-4464-9c2a-1dc1caf6fcf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45604c37-03eb-4069-8527-9e52b4fc081c",
          "frames": [
            {
              "id": "7a518994-a84f-45ff-99f0-6741b23b5ba1",
              "tiles": [
                {
                  "id": "41134649-2bb3-4413-9db1-a1dd47ac3d45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "05c443cc-2c0a-417c-90ca-cab8b2425f06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "89bc1f74-1510-4558-9567-53abee626bc9",
          "frames": [
            {
              "id": "0e8920de-fb10-464f-b369-df6d06808e74",
              "tiles": [
                {
                  "id": "db19bdcd-e0e1-4b92-a61a-55046e8d259e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f762b2a-607e-4105-b75b-d6da821f84e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8ae2bcd6-9502-4c48-bb65-23ab8207bac3",
              "tiles": [
                {
                  "id": "21ccf991-2fe1-45ef-8ffe-8abd574e8a46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d1172853-964a-4f53-b7ee-f31853e96c8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2223c01-580d-40e8-aa51-225a489d5116",
          "frames": [
            {
              "id": "1c4cadd7-53cf-4c85-8e97-afda0837cb13",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bcd98bb-336f-4d7b-b6b8-0630335db21e",
          "frames": [
            {
              "id": "f9815f28-9cfc-499d-8774-3afcdb8635d6",
              "tiles": [
                {
                  "id": "0ac9423a-1aae-48dc-a6bc-3ddcf238f3da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6cf389c1-3843-4356-bc0e-32fe76da95db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "73240bea-3d2e-4ac6-9f73-8878a88e1107",
              "tiles": [
                {
                  "id": "4cbf8643-ff9a-4c4f-8295-4d88cca08d55",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "821d70d6-0336-4ffe-a6aa-919712bce11a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed13cf7d-e202-4adc-bb77-bfbcc6a3deeb",
          "frames": [
            {
              "id": "d5d23480-d842-4f68-97f3-c0d38132d36c",
              "tiles": [
                {
                  "id": "8f1844c5-04b0-4ffb-9283-623723f97068",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "511369b6-652c-40ce-a38b-a1f6aa82bddb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "11aa6939-d89b-460d-bb70-f1e012fa36cb",
              "tiles": [
                {
                  "id": "8282a683-16e4-4b7a-8bf0-a518dd29cc4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4eb8e078-82a8-4227-b134-f70f1e7515be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}