{
  "_resourceType": "scene",
  "id": "272a5c3b-433c-4bcc-a596-fff03b028e49",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "68358f69-a01d-42b6-b09a-9acc5ed14260",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fa+00!0f2+002+0fb+006+0fc+004+0f2+00!0f7+006+0fc+004+0fa+006+0fc+004+0fa+00!0f3+002+0f9+00!0f2+004+0f2+002+0f7+002+0f!002+0f3+002+0f4+00!0f2+004+0f4+004+0f2+003+0f2+00!0f3+007+0f!006+0f3+004+0f2+004+0f!00!0f3+001b+0f!00!0f3+00a+0f2+00c+0f4+00!0f!00c+0f2+005+0f2+005+0f3+002+0f!002+0f3+00d+0f4+00!0f9+00!0f5+003+0f!006+0f10+00!0f7+00!0f3+002+0fa+006+0f2+00!0f7+00!0f3+002+0fa+006+0f2+00!0f7+00!0f3+002+0fa+006+0f2+00!0f6+002+0f3+002+0fb+002+0f5+00!0f6+002+0f2+003+0fb+002+0f5+00!0f6+0016+0f!00!0f!001d+0f!00!0f!009+0f3+002+0f2+00d+0f!00a+0f4+002+0f2+00d+0f!009+0f!0016+0fa+0016+0f!001f+0f!001f+0f!001f+0f!006+0fa+00f+0f!006+0f!009+0f2+00d+0f8+00b+0f2+002+0f2+007+0f!0014+0f6+004+0f2+0019+0f6+0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 424,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "70ad3d0b-8818-4630-882c-cc016e3149ec"
}